<!-- html du site web Dou(x)a - page cartes -->
<!-- Designed by Riad & Anthony -->

<!DOCTYPE html>
<html lang="fr">
     <head>
        <meta charset="UTF-8">
        <!--responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--titre de la fenètre-->
        <title>DOU(X)A</title>
        <!--feuille de css-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <header> <!--haut de page-->
        <nav>
            <ul class="navbar"> <!--nav barre-->
                <li class="logo"> <img src="img/logo_douxa.png" alt="logo Douxa"></li>
                <li> <a href="index.html" class="nav-link">Accueil</a></li>
                <li> <a href="transport.html" class="nav-link">Transports</a></li>
                <li> <a href="cartes.html" class="nav-link">Cartes</a></li>
                <li> <a href="FAQ.html" class="nav-link">FAQ</a></li>
            </ul>
        </nav> 
    </header>
    <body>
        <div class="div-cartes">
            <section id="map-container">
                <h1>Carte du campus de la doua </h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11129.028940190981!2d4.866211165089854!3d45.78607403729315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea6b2ef7f4b7%3A0xf270ae3f54a5eb30!2sDoua%2C%20Lyon!5e0!3m2!1sfr!2sfr!4v1703022443958!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section>
                <h2>Comment s'y rendre ?</h2>
                <p>Enormément de transports en commun sont à proximités, vous pouvez vous aider de la carte ci-dessous</p>
            </section>
            <section>
            <h1> Carte transport en commun</h1>
            <p>Prendre le metro B ou A (ou autre bus) pour vous rendre a charpennes puis prendre le T1 direction "IUT Feyssine" pour vous rendre au campus de la DOUA.</p>
                <img style=width:50% src="img/plan-metrob_t1.gif" alt="plan metro b et t1">
                <p>Source de la carte : Sorties du Métro</p>
            </section>
            <section>
                <h1> Carte des accès au Vélo'v</h1>
                <p>Vous pouvez aussi utiliser le moyen le plus écologique : le Vélo !</p>
                <p>Les Vélo'v sont accessibles partout dans la ville, la carte ci-dessous vous indiques où est ce qu'ils ce trouvent.</p>
                <img style=width:50% src="img/carte-vélo'v.jpg" alt="carte vélo'v">
                <p>Source de la carte : OpenEdition Journals</p>
            </section>
        </div>
    </body>
    <footer>
        <div class="container-footer">
            <div class="footer-content">
                <section class="footer-section">
                    <h2>Nos réseaux :</h2>
                    <ul>
                        <li><a href="https://fr.linkedin.com">Linkedin</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                    </ul>
                </section>
                <div class="footer-section">
                    <img src="img/lyon1-signature.png" alt="lyon1-signature">
                </div>
                <section class="footer-section">
                    <h2>Sites partenaires :</h2>
                    <ul>
                        <li><a href="https://www.tcl.fr/">TCL.fr</a></li>
                        <li><a href="https://velov.grandlyon.com/fr/home">Vélo'v.fr</a></li>
                        <li><a href="https://etu.univ-lyon1.fr/guide-pratique/plan-des-campus">Univ-lyon1.fr</a></li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Dou(x)a.fr | Designed by Riad & Anthony
        </div>
    </footer>
</html>