<!-- html du site web Dou(x)a page - FAQ -->
<!-- Designed by Riad & Anthony -->

<!DOCTYPE html>
<html lang="fr">
     <head>
        <meta charset="UTF-8">
        <!--responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--titre de la fenètre-->
        <title>DOU(X)A</title>
        <!--feuille de css-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--bouton menu de google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />   
    </head>
    <header> <!--haut de page-->
        <nav>
            <ul class="navbar"> <!--nav barre-->
                <li class="logo"> <img src="img/logo_douxa.png" alt="logo Douxa"></li>
                <li> <a href="index.html" class="nav-link">Accueil</a></li>
                <li> <a href="transport.html" class="nav-link">Transports</a></li>
                <li> <a href="cartes.html" class="nav-link">Cartes</a></li>
                <li> <a href="FAQ.html" class="nav-link">FAQ</a></li>
            </ul>
        </nav> 
    </header>
    <body>
        <section class="titre-faq">
            <img class="logo-faq" src="img/logo-FAQ.jpeg" alt="logo-FAQ">
            <h1>
                Bienvenue sur la zone <br> FAQ de DOU(X)A 
            </h1>
        </section>
        <form id="myForm" action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug" method="post">
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required> 
            <label for="motif">Motif :</label>
            <select id="motif" name="motif" required>
                <option value="" label="Autre"></option>
                <option value="question">Question</option>
                <option value="bug">Bug</option>
                <option value="suggestion">Suggestion</option>
            </select>
            <label for="commentaire">Questions ou Commentaires :</label>
            <textarea id="commentaire" name="commentaire" rows="4"></textarea>
            <button type="submit" id="submitButton" class="submit-button">Envoyer</button>
        </form>
        <div id="faqContainer" class="faq-container">
            <!-- Les questions et réponses s'afficheront ici -->
            <div class="bulle">
                <p><span class="prenom">John</span> - Question</p>
                <p>Pourquoi le metro B est encore en panne ?</p>
            </div>
            <div class="bulle">
                <p><span class="prenom">Max</span> - Bug</p>
                <p>Les cartes ne marchent pas sur mon téléphone </p>
            </div>
        </div>
    </body>
    <footer>
        <div class="container-footer">
            <div class="footer-content">
                <section class="footer-section">
                    <h2>Nos réseaux :</h2>
                    <ul>
                        <li><a href="https://fr.linkedin.com">Linkedin</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                    </ul>
                </section>
                <div class="footer-section">
                    <img src="img/lyon1-signature.png" alt="lyon1-signature">
                </div>
                <section class="footer-section">
                    <h2>Sites partenaires :</h2>
                    <ul>
                        <li><a href="https://www.tcl.fr/">TCL.fr</a></li>
                        <li><a href="https://velov.grandlyon.com/fr/home">Vélo'v.fr</a></li>
                        <li><a href="https://etu.univ-lyon1.fr/guide-pratique/plan-des-campus">Univ-lyon1.fr</a></li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Dou(x)a.fr | Designed by Riad & Anthony
        </div>
    </footer>
</html>