<!-- html du site web Dou(x)a page - index -->
<!-- Designed by Riad & Anthony -->

<!DOCTYPE html>
<html lang="fr">
     <head>
        <meta charset="UTF-8">
        <!--responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--titre de la fenètre-->
        <title>DOU(X)A</title>
        <!--feuille de css-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <header> <!--haut de page-->
        <nav>
            <ul class="navbar"> <!--nav barre-->
                <li class="logo"> <img src="img/logo_douxa.png" alt="logo Douxa"></li>
                <li> <a href="index.html" class="nav-link">Accueil</a></li>
                <li> <a href="transport.html" class="nav-link">Transports</a></li>
                <li> <a href="cartes.html" class="nav-link">Cartes</a></li>
                <li> <a href="FAQ.html" class="nav-link">FAQ</a></li>
            </ul>
        </nav> 
    </header>

    <body>
        <div class="en-tete">
            <p class="textimg">Préserver notre Campus, Préserver notre Avenir : 
                Ensemble, Luttons Contre la Pollution</p>
            </div>

        <div class="container">
            <div class="item">
                <p>
                    <strong> Optez pour le transport doux :</strong> Choisissez le vélo,
                    la marche ou les transports en commun chaque fois que c'est possible.
                </p>
                <img class="imgflex item" src="img/img-index1.jpg" alt="illustration transport doux">
            </div>
            <div class="item">
                <p>
                    <strong>Partagez vos trajets :</strong> Le covoiturage est une excellente
                    option pour réduire le nombre de voitures sur la route.
                </p>
                <img class="imgflex item" src="img/img-index2.jpeg" alt="illustration covoiturage">
            </div>
            <div class="item">
                <p>
                    <strong>Ensemble</strong>, nous pouvons créer un campus plus propre
                    et plus sain pour tous. En agissant maintenant,
                    nous investissons dans un avenir meilleur pour nous-mêmes,
                    pour les générations futures et pour notre planète.
                </p>
                <img class="imgflex item" src="img/img-index3.png" alt="illustration Ensemble">
            </div>
            <div class="item">
                <p>
                    <strong>Rejoignez-nous</strong> dans notre engagement en faveur de la mobilité
                    douce et de la préservation de La Doua et de l'écologie. 
                    Chaque petit geste compte.
                </p>
                <img class="imgflex item" src="img/img-index4.jpeg" alt="illustration Rejoignez-nous">
            </div>
        </div>

    </body>
    <footer>
        <div class="container-footer">
            <div class="footer-content">
                <section class="footer-section">
                    <h2>Nos réseaux :</h2>
                    <ul>
                        <li><a href="https://fr.linkedin.com">Linkedin</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                    </ul>
                </section>
                <div class="footer-section">
                    <img src="img/lyon1-signature.png" alt="lyon1-signature">
                </div>
                <section class="footer-section">
                    <h2>Sites partenaires :</h2>
                    <ul>
                        <li><a href="https://www.tcl.fr/">TCL.fr</a></li>
                        <li><a href="https://velov.grandlyon.com/fr/home">Vélo'v.fr</a></li>
                        <li><a href="https://etu.univ-lyon1.fr/guide-pratique/plan-des-campus">Univ-lyon1.fr</a></li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Dou(x)a.fr | Designed by Riad & Anthony
        </div>
    </footer>
</html>