<!-- html du site web Dou(x)a - page transports -->
<!-- Designed by Riad & Anthony -->

<!DOCTYPE html>
<html lang="fr">
     <head>
        <meta charset="UTF-8">
        <!--responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--titre de la fenètre-->
        <title>DOU(X)A</title>
        <!--feuille de css-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <header> <!--haut de page-->
        <nav>
            <ul class="navbar"> <!--nav barre-->
                <li class="logo"> <img src="img/logo_douxa.png" alt="logo Douxa"></li>
                <li> <a href="index.html" class="nav-link">Accueil</a></li>
                <li> <a href="transport.html" class="nav-link">Transports</a></li>
                <li> <a href="cartes.html" class="nav-link">Cartes</a></li>
                <li> <a href="FAQ.html" class="nav-link">FAQ</a></li>
            </ul>
        </nav> 
    </header>
    <body>
        <section class="Titre-transports">
            <h1>Les Transports Lyonnais</h1>
        </section>
        <div class="container">
            <div class="item">
                <article>
                    <h3>
                       Le Métro
                    </h3>
                    <p>
                        Le Métro est un chemin de fer urbain à traction électrique établi en site clôturé, généralement en souterrain ou sur viaduc, et destiné au transport des voyageurs avec une fréquence élevée de desserte.
                    </p>
                </article>
                <img class="imgflex item" src="img/metro.jpg" alt="illustration métro">
            </div>
            <div class="item">
                <article>
                    <h3>
                        Le Tramway
                    </h3>
                    <p>
                        Le tramway de Lyon est un réseau de tramway qui dessert la ville française de Lyon et une partie de son agglomération. Il est constitué de huit lignes dont sept urbaines qui sont propriété de SYTRAL Mobilités et sont exploitées par Keolis Lyon sous la marque commerciale TCL.
                    </p>
                </article>
                <img class="imgflex item" src="img/tramway.jpeg" alt="illustration tramway">
            </div>
            <div class="item">
                <article>
                    <h3>
                        Les Vélo’v
                    </h3>
                    <p>
                        Les Vélo'v de Lyon représentent une solution de mobilité écologique, permettant aux habitants et aux touristes de réduire leur empreinte carbone en optant pour des déplacements à vélo. Avec des stations bien réparties, ce système encourage un mode de transport respectueux de l'environnement, contribuant ainsi à la durabilité de la ville.
                    </p>
                </article>
                <img class="imgflex item" src="img/velov.jpeg" alt="illustration Velov">
            </div>
            <div class="item">
                <article>
                    <h3>
                        Bus
                    </h3>
                    <p>
                        Les Bus Tcl de Lyon constituent un réseau de transport en commun écologique, offrant aux résidents et aux visiteurs une alternative respectueuse de l’environnement pour leur déplacements urbains. Grâce à une couverture étendue de la ville, ce systeme de bus favorise une mobilité durable, réduisant les émissions de carbone et contribuant à la préservation de l”écosystème local.
                    </p>
                </article>
                <img class="imgflex item" src="img/Bus_tcl.jpg" alt="illustration Bus">
            </div>
        </div>

        <table>
            <tr>
                <th colspan="3">TARIFS</th>
            </tr>
            <tr>
                <td></td>
                <td>Vélo’v</td>
                <td>Bus, Tram, Métro</td>
            </tr>
            <tr>
                <td>1h/ 1 trajet</td>
                <td>1,80 €</td>
                <td>1,90 €</td>
            </tr>
            <tr>
                <td>1 journée</td>
                <td>4,00 €</td>
                <td>6,00 €</td>
            </tr>
            <tr>
                <td>2 journée</td>
                <td>8,00 €</td>
                <td>11,50 €</td>
            </tr>
        </table>

    </body>
    <footer>
        <div class="container-footer">
            <div class="footer-content">
                <section class="footer-section">
                    <h2>Nos réseaux :</h2>
                    <ul>
                        <li><a href="https://fr.linkedin.com">Linkedin</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                    </ul>
                </section>
                <div class="footer-section">
                    <img src="img/lyon1-signature.png" alt="lyon1-signature">
                </div>
                <section class="footer-section">
                    <h2>Sites partenaires :</h2>
                    <ul>
                        <li><a href="https://www.tcl.fr/">TCL.fr</a></li>
                        <li><a href="https://velov.grandlyon.com/fr/home">Vélo'v.fr</a></li>
                        <li><a href="https://etu.univ-lyon1.fr/guide-pratique/plan-des-campus">Univ-lyon1.fr</a></li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Dou(x)a.fr | Designed by Riad & Anthony
        </div>
    </footer>
</html>